{% extends 'base_generic.html' %}

{% block content %}
  <div class="container mt-5">
    <h2>Dashboard</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Transaction Tracking</h5>
            <p class="card-text">Overview of your financial transactions.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Personalized Insights</h5>
            <p class="card-text">Insights based on your spending patterns.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Recommendation Plans</h5>
            <p class="card-text">Tailored recommendations for better financial management.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-md-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Financial Education</h5>
            <p class="card-text">Access educational content on various financial topics.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
